<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <h1>MTN</h1>
</head><big>customer registration</big><br>
<body>first name<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
surname<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
    date of birth<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
    residential address<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
nationality<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
national identification number<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="10" rows="2"> ... </textarea> <br />
<form action="//www.html.am/html-codes/textboxes/submitted.cfm"> <textarea name="myTextBox" cols="50" rows="5"> Enter some text... </textarea> <br /> <input type="submit" /> </form>
<body style="background-color:#FFFF00;">
</body>
</body>
</html>